<!DOCTYPE html>
<html>
    <title>TALDEV SHOWCASE AT GENFEST 2026</title>

    <style>
    .container {
        display: grid;
        grid-template-columns: 280px 280px 280px 280px;
        padding: 10px;
        
    }
    body {
        font-family:'Courier New', Courier, monospace;
        
    }
    </style>

    <body>
        <h1 style="font-family:'Courier New', monospace; text-align:center;">
            TALDEV SHOWCASE AT GENFEST 2026</h1>

        <br><hr>
        <section>
        <h2 style="font-family:'Courier New', monospace; text-align:center;">
            Animations</h2>

        <div class="container">
            <div>
            <button>
            <figure>
                <a href="https://youtu.be/6uMwzX1gqhY" target="_blank">
                <img src="thumbnails\isuru-tn.jpg" 
                    width=auto height="150";
                    style="border-radius: 7px;">
                </a>
                <figcaption>
                    <b>Ellis Island Battle Trailer</b>
                    <br>isuruFO
                </figcaption>
            </figure>
            </button>
            </div>
        </div>
        </section>

        <br><hr>
        <section>
            <h2 style="font-family:'Courier New', monospace; text-align:center;">
            Video Editing</h2>

            <div class="container">
                <div>
                <button>
                <figure>
                <a href="https://www.youtube.com/watch?v=BFauNNcME4g" target="_blank">
                <img src="thumbnails\awoo-tn.jpg"
                    width=auto height="150";
                    style="border-radius: 7px;">
                </a>
                <figcaption>
                    <b>シル・ヴ・プレジデント - P丸様【歌ってみた】| Project Sugar Wangy</b>
                    <br>Awoo
                </figcaption>
                </figure>
                </button>
                </div>
            </div>
        </section>

    </body>
</html>